<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_onPrimaryContainer"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Base de datos Control Inv"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crud Empleados"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crud Asistencia"
        android:textColor="@color/white" />

</LinearLayout>