<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_onSecondaryFixed">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="716dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="663dp"
            android:background="@color/md_theme_onPrimaryContainer"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userIdentidadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numero_documento_identidad"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FAF7F7"
                    android:textColorHighlight="#FDFCFC"
                    android:textColorHint="#FAF8F8"/>

                <TextView
                    android:id="@+id/userEntradaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:text="fecha_entrada"
                    android:textColor="#FAF7F7"
                    android:textColorHighlight="#FDFCFC"
                    android:textColorHint="#FAF8F8"/>

                <TextView
                    android:id="@+id/userSalidaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:text="fecha_salida"
                    android:textColor="#FAF7F7"
                    android:textColorHighlight="#FDFCFC"
                    android:textColorHint="#FAF8F8"/>

                <TextView
                    android:id="@+id/userNovedadesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:text="novedades_asistencia"
                    android:textColor="#FAF7F7"
                    android:textColorHighlight="#FDFCFC"
                    android:textColorHint="#FAF8F8"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>